nby.misterlucky.quarkus.restclient.web.CustomerEndpointItf/mp-rest/url=http://localhost:8080
nby.misterlucky.quarkus.restclient.web.CustomerEndpointItf/mp-rest/scope=java.inject.Singleton
nby.misterlucky.quarkus.restclient.web.OrderEndpointItf/mp-rest/url=http://localhost:8080
nby.misterlucky.quarkus.restclient.web.OrderEndpointItf/mp-rest/scope=java.inject.Singleton